# WoT-Intelligence

./: .floo  .gitignore  LICENSE.txt  README.md  pom.xml
ReplayAnalyzer/: pom.xml
ReplayDecoder/: pom.xml
ReplayDecoder/src/main/java/: ReplayDecoder.java
ReplayDecoder/src/main/java/ca/intelliagent/replaydecoder/: Main.java  ReplayDecoder.java  ReplayDecoderWithOneBlock.java  ReplayFileReader.java
ReplayDecoder/src/main/java/ca/intelliagent/replaydecoder/decompression/: ReplayDecompressor.java  ZlibCompression.java
ReplayDecoder/src/main/java/ca/intelliagent/replaydecoder/decryption/: ReplayDecrypter.java
ReplayDecoder/src/main/java/ca/intelliagent/replaydecoder/decryption/exception/: CannotDecryptReplayException.java
ReplayDecoder/src/main/java/ca/intelliagent/replaydecoder/exception/: CannotGetCryptedBlockException.java  CannotInitializeReplayDecoderException.java  CannotReadSecondBlockException.java  CannotValidateMagicNumberException.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/: Main.java  ReplayDecoder.java  ReplayDecoderWithOneBlock.java  ReplayDecoderWithTwoBlocks.java  ReplayDecompressor.java  ReplayDecrypter.java  ReplayFileReader.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/compression/: ZlibCompression.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/decompression/: ReplayDecompressor.java  ZlibCompression.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/decryption/: ReplayDecrypter.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/decryption/exception/: CannotDecryptReplayException.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/exception/: CannotDecodeReplayException.java  CannotGetCryptedBlockException.java  CannotGetCryptedPartSizeException.java  CannotInitializeReplayDecoderException.java  CannotReadFirstBlockException.java  CannotReadSecondBlockException.java  CannotValidateMagicNumber.java  CannotValidateMagicNumberException.java  InvalidReplayFormatException.java  WrongMagicNumber.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/packets/: Packet.java  Packet00.java  Packet03.java  Packet08.java
ReplayDecoder/src/main/java/ca/unknown/replaydecoder/swapper/: ByteSwapper.java
ReplayDecoder/src/test/java/ca/unknown/replaydecoder/: ReplayDecoderTest.java
ReplayDecoder/src/test/java/ca/unknown/replaydecoder/decompression/: ZlibCompressionTest.java
ReplayDecoder/src/test/java/ca/unknown/replaydecoder/decryption/: ReplayDecryterTest.java
ReplayParser/: pom.xml
ReplayParser/src/main/java/: ReplayParser.java
ReplayParser/src/main/java/ca/intelliagent/replayparser/packets/: Packet00.java  Packet05.java  Packet07.java  Packet08.java  Packet0a.java  Packet12.java  Packet14.java  Packet1e.java  Packet22.java  Packet26.java  PacketFF.java  PacketType.java  RawPacket.java
ReplayParser/src/main/java/ca/intelliagent/replayparser/reader/: BasicPacketReader.java  PacketReader.java
ReplayParser/src/main/java/ca/unknown/replayparser/: BasicPacketReader.java  PacketReader.java  ReplayParser.java  ReplayReader.java
ReplayParser/src/main/java/ca/unknown/replayparser/packets/: Packet.java  Packet00.java  Packet03.java  Packet05.java  Packet07.java  Packet08.java  Packet0801.java  Packet0a.java  Packet12.java  Packet14.java  Packet16.java  Packet1e.java  Packet22.java  Packet26.java  PacketFF.java  PacketFactory.java  PacketType.java  RawPacket.java
ReplayParser/src/test/java/ca/intelliagent/replayparser/: ReplayParserTest.java
ReplayParser/src/test/java/ca/unknown/replayparser/: BasicPacketReaderTest.java  ReplayParserTest.java
Scrapper/: pom.xml
Scrapper/src/main/java/ca/intelliagent/scrapper/: JsoupHtmlScrapper.java
Scrapper/src/main/java/ca/intelliagent/scrapper/action/: AbstractAction.java  GetRedirectResponseAction.java  GetResponseHeaderAction.java  PostRequestAction.java  WaitAction.java
Scrapper/src/main/java/ca/intelliagent/scrapper/invoker/: ConcreteInvoker.java
Scrapper/src/main/java/ca/intelliagent/scrapper/scrapeTarget/: AbstractTarget.java  ScrapeTarget.java
Scrapper/src/main/java/ca/unknown/scrapper/: HtmlScrapper.java  JsoupHtmlScrapper.java  UserAgent.java
Scrapper/src/main/java/ca/unknown/scrapper/action/: AbstractAction.java  Action.java  AsynchronousAction.java  BackAction.java  ClickAction.java  ExitAction.java  FollowLinkAction.java  GetRedirectResponseAction.java  GetResponseHeaderAction.java  PostRequestAction.java  ScrapeAction.java  ShallowScrapeAction.java  WaitAction.java
Scrapper/src/main/java/ca/unknown/scrapper/invoker/: ConcreteInvoker.java  Invoker.java
Scrapper/src/main/java/ca/unknown/scrapper/scrapeTarget/: AbstractTarget.java  AttributeTarget.java  HtmlTarget.java  ScrapeTarget.java  WholeTarget.java
Scrapper/src/main/java/ca/unknown/scrapper/scraperRunnable/: ScraperRunnable.java
Scrapper/src/test/java/ca/unknown/scrapper/: JsoupHtmlScrapperTest.java
Scrapper/src/test/java/org/Scrapper/: AppTest.java
common/: pom.xml
replayanalyzer/: pom.xml
replayanalyzer/src/main/java/ca.intelliagent.replayanalyser/domain/game/: Game.java  GameFactory.java
replayanalyzer/src/test/resources/: testReplay.wotreplay
replaydecoder/: pom.xml
replaydecoder/src/main/java/ca/intelliagent/replaydecoder/: Main.java  ReaplayDecoderWithThreeBlock.java  ReplayDecoder.java  ReplayDecoderFactory.java  ReplayDecoderWithOneBlock.java  ReplayDecoderWithThreeBlock.java  ReplayDecoderWithTwoBlocks.java  ReplayFileReader.java
replaydecoder/src/test/java/ca/intelliagent/replaydecoder/: ReplayDecoderTest.java
replaydecoder/src/test/java/ca/unknown/replaydecoder/: ReplayDecoderTest.java
replayparser/src/main/java/ca/intelliagent/replayparser/: ReplayParser.java
replayparser/src/test/java/ca/intelliagent/replayparser/: BasicPacketReaderTest.java  ReplayParserTest.java
scrapper/: pom.xml
scrapper/src/main/java/ca/intelliagent/scrapper/: HtmlScrapper.java  JsoupHtmlScrapper.java  UserAgent.java
scrapper/src/test/java/ca/unknown/scrapper/: JsoupHtmlScrapperTest.java
(+63 files in other folders)
